# Ranger.Packages

./: NuGet.config  Ranger.Packages.sln
src/Ranger.ApiUtilities/: ApiVersionResponseProvider.cs  Extensions.cs  MapResponseObject.cs  OperationCanceledExceptionFilter.cs  Ranger.ApiUtilities.csproj  Ranger.ApiUtilities.nuspec  SemicolonDelimitedLngLatArrayModelBinder.cs  UnhandledExceptionLogger.cs
src/Ranger.ApiUtilities/Filters/: EnabledResult.cs  InvalidModelStateResponseFilter.cs  TenantDomainRequiredFilter.cs
src/Ranger.Common/: LocalTimeConverter.cs  Ranger.Common.csproj  Ranger.Common.nuspec
src/Ranger.Common/Config/: AppOptions.cs  CloudSqlOptions.cs  HttpClientOptions.cs
src/Ranger.Common/Cryptography/: Crypto.cs  EncryptedAttribute.cs  EncryptingDbHelper.cs  ProtectedConverter.cs
src/Ranger.Common/Data/: IEventStreamDbSet.cs  IRepository.cs  IRowLevelSecurityDbSet.cs  RowLevelSecurityBaseRepository.cs  RowLevelSecurityDbContext.cs  RowLevelSecurityDbSet.cs
src/Ranger.Common/Data/Exceptions/: ConcurrencyException.cs  EventStreamDataConstraintException.cs  NoOpException.cs
src/Ranger.Common/Data/Repositories/: ILoginRoleRepository.cs  LoginRoleRepository.cs
src/Ranger.Common/Data/SQL/: MigrationMethods.cs  create_tenant_login_role.sql  create_tenant_rls_policy.sql  create_tenantloginrole.sql  create_tenantloginrolepermissions.sql  create_tenantpolicy.sql  drop_tenant_login_role.sql  grant_tenant_login_role_sequence_permissions.sql  grant_tenant_login_role_table_permissions.sql  revoke_tenant_login_role_sequence_permissions.sql  revoke_tenant_login_role_table_permissions.sql
src/Ranger.Common/Enums/: RolesEnum.cs
src/Ranger.Common/Exceptions/: ApiErrorContent.cs  DomainNotFoundException.cs  RangerApiError.cs  RangerException.cs  TenantExistsException.cs
src/Ranger.Common/Extensions/: ConfigExtensions.cs  DateTimeExtensions.cs  RequestExtensions.cs  StringExtension.cs
src/Ranger.Common/SharedKernel/: ApiKeyPurposeEnum.cs  Breadcrumb.cs  ContextTenant.cs  DailySchedule.cs  EnvironmentEnum.cs  GeofenceEventEnum.cs  GeofenceShapeEnum.cs  IntegrationsEnum.cs  LngLat.cs  PrimaryOwnerTransferStateEnum.cs  ResourceEnum.cs  RolesEnum.cs  Schedule.cs  User.cs
src/Ranger.InternalHttpClient/: ApiClientBase.cs  ApiResponse.cs  Constants.cs  Extensions.cs  HttpClientException.cs  HttpClientExtensions.cs  HttpClientOptions.cs  IApiClient.cs  IHttpClientOptions.cs  IRangerApiResponse.cs  InternalApiResponse.cs  PollyContextExtensions.cs  PollyPolicies.cs  Ranger.InternalHttpClient.csproj  Ranger.InternalHttpClient.nuspec  RangerApiError.cs  RangerApiResponse.cs  ResponseException.cs
src/Ranger.InternalHttpClient/GeofencesClient/: GeofencesClient.cs  IGeofencesClient.cs
src/Ranger.InternalHttpClient/GeofencesHttpClient/: GeofencesHttpClient.cs  IGeofencesHttpClient.cs
src/Ranger.InternalHttpClient/IdentityClient/: IIdentityClient.cs  IdentityClient.cs
src/Ranger.InternalHttpClient/IdentityHttpClient/: IIdentityHttpClient.cs  IdentityHttpClient.cs
src/Ranger.InternalHttpClient/IntegrationsClient/: IIntegrationsClient.cs  IntegrationsClient.cs
src/Ranger.InternalHttpClient/IntegrationsHttpClient/: IIntegrationsHttpClient.cs  IntegrationsHttpClient.cs
src/Ranger.InternalHttpClient/OperationsClient/: IOperationsClient.cs  OperationsClient.cs
src/Ranger.InternalHttpClient/Polly/: PollyContextExtensions.cs  PollyPolicies.cs
src/Ranger.InternalHttpClient/ProjectsClient/: IProjectsClient.cs  ProjectsClient.cs
src/Ranger.InternalHttpClient/ProjectsHttpClient/: IProjectsHttpClient.cs  ProjectsHttpClient.cs
src/Ranger.InternalHttpClient/SubscriptionsClient/: ISubscriptionsClient.cs  SubscriptionsClient.cs
src/Ranger.InternalHttpClient/SubscriptionsHttpClient/: ISubscriptionsHttpClient.cs  SubscriptionsHttpClient.cs
src/Ranger.InternalHttpClient/TenantClient/: ITenantsClient.cs  TenantsClient.cs
src/Ranger.InternalHttpClient/TenantsClient/: ITenantsClient.cs  TenantsClient.cs
src/Ranger.InternalHttpClient/TenantsHttpClient/: ITenantsHttpClient.cs  TenantsHttpClient.cs
src/Ranger.Mongo/: Extensions.cs  IFilter.cs  IMongoDbInitializer.cs  IMongoRepository.cs  IMongoSeeder.cs  IQuery.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoRepository.cs  Ranger.Mongo.csproj  Ranger.Mongo.nuspec
src/Ranger.Mongo/EntityTypes/: BaseEntity.cs  BaseMultitenantEntity.cs  IIdentifiable.cs
src/Ranger.Mongo/Helpers/: LoggerFactoryInstance.cs
src/Ranger.Mongo/Pagination/: IPagedFilter.cs  IPagedQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  Pagination.cs
src/Ranger.Monitoring/: Extensions.cs  Ranger.Monitoring.csproj  Ranger.Monitoring.nuspec  SeqOptions.cs  SerilogOptions.cs
src/Ranger.Monitoring/HealthChecks/: DockerImageTagHealthCheck.cs  Extensions.cs
src/Ranger.Monitoring/Logging/: Extensions.cs
src/Ranger.RabbitMQ/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  Ranger.RabbitMQ.csproj  Ranger.RabbitMQ.nuspec
src/Ranger.RabbitMQ/BusPublisher/: BusPublisher.cs  BusPublisherBase.cs  BusPublisherWithOutbox.cs  BusPublisherWithOutboxBase.cs  DbContextOptionsFactory.cs  IBusPublisher.cs  NonAckedAttribute.cs  TopologyNames.cs
src/Ranger.RabbitMQ/BusSubscriber/: BusSubscriber.cs  BusSubscriberBase.cs  ChannelManager.cs  ConsumerTagManager.cs  IBusSubscriber.cs  ManagedChannel.cs  MessageStatesEnum.cs
src/Ranger.RabbitMQ/Configuration/: RabbitMQOptions.cs
src/Ranger.RabbitMQ/CorrelationContext/: CorrelationContext.cs  ICorrelationContext.cs
src/Ranger.RabbitMQ/Handlers/: IMessageHandler.cs
src/Ranger.RabbitMQ/Helpers/: LoggerFactoryInstance.cs  MessageNamespaceAttribute.cs  NamingConventions.cs  TopologyBinder.cs
src/Ranger.RabbitMQ/Messages/: ICommand.cs  IDomainUserEvent.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  RejectedEvent.cs  Resource.cs
src/Ranger.RabbitMQ/Outbox/: IOutboxStore.cs  OutboxMessage.cs  RangerRabbitMessage.cs
src/Ranger.Redis/: Extensions.cs  Ranger.Redis.csproj  Ranger.Redis.nuspec  RedisConfig.cs
(+256 files in other folders)
